{
  "name": "stackflow",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"npm run start:gemini-proxy\" \"npm run start:mongo-proxy\" \"npm run start:price-proxy\" \"npm run start:whale-indexer\"",
    "dev:full": "concurrently \"vite\" \"npm run start:gemini-proxy\" \"npm run start:mongo-proxy\" \"npm run start:price-proxy\" \"npm run start:whale-indexer\" \"npm run start:whale-monitor\"",
    "start:gemini-proxy": "node ./scripts/gemini-proxy.js",
    "start:mongo-proxy": "node ./scripts/mongo-proxy.js",
    "start:price-proxy": "node ./scripts/price-proxy.js",
    "start:whale-indexer": "node ./scripts/whale-indexer.js",
    "start:whale-monitor": "node ./scripts/whale-monitor.js",
    "seed:whales": "node ./scripts/whale-seeder.js",
    "test:gemini": "node ./scripts/gemini-test.js",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slider": "^1.2.1",
    "@reown/appkit": "^1.8.15",
    "@splinetool/react-spline": "^4.0.0",
    "@splinetool/runtime": "^1.9.46",
    "@stacks/connect": "^8.2.0",
    "@stacks/connect-react": "^23.1.0",
    "@stacks/network": "^7.2.0",
    "@stacks/stacking": "^7.2.0",
    "@stacks/transactions": "^7.2.0",
    "@stacks/wallet-sdk": "^7.2.0",
    "@tailwindcss/vite": "^4.1.14",
    "@tanstack/react-query": "^5.61.5",
    "@turnkey/react-wallet-kit": "^1.3.2",
    "axios": "^1.7.8",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "lightweight-charts": "^4.2.1",
    "lucide-react": "^0.461.0",
    "mongodb": "^7.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-fast-marquee": "^1.6.5",
    "react-icons": "^5.3.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.0.1",
    "react-toastify": "^11.0.2",
    "regenerator-runtime": "^0.14.1",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-raw": "^7.0.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "socket.io-client": "^4.8.3",
    "swiper": "^11.1.15",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@scure/bip32": "^2.0.0",
    "@scure/bip39": "^2.0.0",
    "@types/cors": "^2.8.19",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "postcss": "^8.4.49",
    "postcss-import": "^16.1.1",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.11.0",
    "vite": "^5.4.10"
  }
}
