{
  "name": "stackflow-contracts-tests",
  "version": "1.0.0",
  "description": "Run unit tests on this project.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:report": "vitest run -- --coverage --costs",
    "test:watch": "chokidar \"tests/**/*.ts\" \"contracts/**/*.clar\" -c \"pnpm run test:report\"",
    "test:all": "node run-tests.js",
    "test:unit": "vitest run",
    "test:integration": "node tests/integration/integration-test-m1.js",
    "test:api": "node tests/contract-calls/simple-contract-test.js",
    "simulate": "node run-simulation.cjs",
    "simulate:quick": "node -e \"const {M1Simulator} = require('./simulation/m1-simulation.ts'); const sim = new M1Simulator({strategies:['CALL','BPSP'], tradeCount:200, gasCostPerTrade:0.15}); sim.runSimulation().then(r => console.log('Quick simulation:', r.length, 'trades,', r.filter(t => t.isProfitable).length, 'profitable'));\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hirosystems/clarinet-sdk": "^3.7.0",
    "@types/node": "^24.4.0",
    "@stacks/transactions": "^7.2.0",
    "chokidar-cli": "^3.0.0",
    "vitest": "^3.2.4",
    "vitest-environment-clarinet": "^2.3.0"
  }
}